{
  "name": "formshrinker",
  "version": "1.2.0",
  "description": "In place editor",
  "main": "formshrinker.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ObadaSaada/FormShrinker.git"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "author": "obada saada <obada.saada@outlook.com>",
  "license": "MIT"
}
